<!DOCTYPE html>
<html>
    <head>
        <title>Test Style</title>
        <style>
            .stat-rect{
                height:40px;
                width: 200px;
                background-color: red;
                margin-bottom: 10px;
                display:flex;
            }

            .min-value{
                margin-top: auto;
                text-align: left;
                margin-bottom: auto;
                margin-left: 10px;

            }

            .max-value{
                margin-top: auto;
                margin-bottom: auto;
                margin-left: auto;
                margin-right: 10px;
            }
            
        </style>
    </head>
    <body>
        <div class="stat-rect">
            <div class="min-value">Min</div>
            <div class="max-value">Max</div>
        </div>
    </body>
</html>